# herb-classifier-api

./: .dockerignore  .gitignore  Dockerrun.aws.json  README.md  dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/dev/nano/herbclassifier/: HerbClassifierApplication.java
src/main/java/dev/nano/herbclassifier/common/exception/: ExceptionHandlingController.java  ExceptionHttpResponse.java
src/main/java/dev/nano/herbclassifier/common/exception/domain/: InvalidFileException.java  NotAnImageFileException.java
src/main/java/dev/nano/herbclassifier/common/openapi/: OpenApiConfiguration.java
src/main/java/dev/nano/herbclassifier/common/web/: MvcConfig.java
src/main/java/dev/nano/herbclassifier/controller/: ImageUploadController.java
src/main/java/dev/nano/herbclassifier/model/classifier/: HerbClassifier.java
src/main/java/dev/nano/herbclassifier/service/: ImageClassificationService.java
src/main/resources/: application.yml  cors.yml  openapi.yml  server.yml
src/main/resources/static/: index.html
src/test/java/dev/nano/herbclassifier/: HerbClassifierApplicationTests.java
